# default configuration
ceresfs.mode=distributed
ceresfs.zookeeper.quorum=localhost:2181
ceresfs.disks=/tmp/ceresfs:1
ceresfs.image.maxSize=10485760
ceresfs.volume.limit=17179869184
ceresfs.vnode.factor=10000
logging.level.root=INFO
